# MessagingService

./: .classpath  .gitignore  .project  build.properties  build.xml
src/: log4j.properties
src/com/voxpilot/mediacontrol/: IMediaController.java  IMediaListener.java  MediaControlException.java  MediaControllerFactory.java  SipVxmlMediaController.java  VxmlParam.java
src/hu/messaging/service/: MessageSipServlet.java
src/hu/messaging/util/: MessageUtil.java
src/messaging/service/: MessageSipServlet.java
src/messaging/sip/: ISipDialog.java  MessagingSipServlet.java
src/messaging/sip/service/: MessagingSipServlet.java
src/messaging/sip/tpcc/: ITPCC.java  ITPCCEventListener.java
src/messaging/util/: MessageUtil.java  MessagingUtil.java
web/WEB-INF/: sip.xml
