<?xml version="1.0"?>

<project name="MessagingService" default="deploy" basedir=".">
	<description>MessagingService build script</description>
	
	<property environment="env" />
	
	<property file="build.properties" />
		
	<property name="project.dir" location="${basedir}" />
	<property name="weblogic.dir" location="${wlss.home}\sipserver31" />

	<!-- set global properties for this build -->
	<property name="autodeploy.dir" value="${wlss.home}\user_projects\domains\${wlss.domain}\autodeploy" />	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="web.dir" location="web" />
	<property name="lib.dir" location="lib" />
	<property name="web.web-inf.lib.dir" location="${web.dir}/WEB-INF/lib" />
	
	<property name="service.warname" value="MessagingService.war"/>
	<property name="service.warfile" value="${dist.dir}/${service.warname}"/>

	<path id="lib.class.path">
		<fileset dir="${web.web-inf.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		<fileset dir="${weblogic.dir}\server\lib\wlss">
			<include name="sipservlet.jar" />
		</fileset>
	<!--	<fileset dir="${weblogic.dir}\telco\lib">
			<include name="wcp_sip_core.jar" />
		</fileset>
	-->
		<fileset dir="${weblogic.dir}\server\lib">
			<include name="weblogic.jar" />
		</fileset>
		
	</path>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/WEB-INF/" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${build.dir}/META-INF/" />
		
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into the web directory. -->
		<echo>Compiling web classes from ${src.dir} to ${build.dir}/WEB-INF/classes</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes">
			<classpath refid="lib.class.path" />
		</javac>

		<!-- Copy Webcontent.-->
		<echo>Copying WebContent from ${web.dir} to ${build.dir}</echo>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

	<!-- Copy Non-Java-Resources.-->
		<echo>Copying Resources from ${src.dir} to ${build.dir}/WEB-INF</echo>
		<copy todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<include name="**/*" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	
	</target>

	<target name="dist" depends="compile">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<jar jarfile="${dist.dir}/${service.warname}" basedir="${build.dir}">
			<manifest>
				<attribute name="Created-By" value="Ant, auto-build for ${ant.project.name}" />
			</manifest>
		</jar>
	</target>

 <target name="deploy" depends="dist">
    <copy file="${service.warfile}" todir="${autodeploy.dir}" />
  </target> 

</project>
