log4j.rootLogger=ERROR, R

# A1 is set to be a ConsoleAppender which outputs to System.out. 
#log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/messagingservice.log
log4j.appender.R.MaxFileSize=2MB

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %20t %7p %25c{2} - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %7p %25c{2} : %m%n

log4j.logger.hu.messaging.service.MessageSipServlet=DEBUG
log4j.logger.hu.messaging.util.MessageUtil=INFO

